<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>A Tutorial for using Hugo and Github Pages as a Blog Site - Coding Automaton</title>
    <meta name="generator" content="Hugo 0.16" />

    
    <meta name="description" content="Coding made simple and automatic.">
    
    <link rel="canonical" href="http://jessezhuang.github.io/article/first/">
    
    <meta name="author" content="Jesse Zhuang">
    

    <meta property="og:url" content="http://jessezhuang.github.io/article/first/">
    <meta property="og:title" content="Coding Automaton">
    <meta property="og:image" content="http://jessezhuang.github.io/images/logo.jpg">
    <meta name="apple-mobile-web-app-title" content="Coding Automaton">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://jessezhuang.github.io/images/automata.ico">
    <link rel="icon" type="image/x-icon" href="http://jessezhuang.github.io/images/automata.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://jessezhuang.github.io/fonts/icon.eot?52m981');
        src: url('http://jessezhuang.github.io/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://jessezhuang.github.io/fonts/icon.woff?52m981')
               format('woff'),
             url('http://jessezhuang.github.io/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://jessezhuang.github.io/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://jessezhuang.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="http://jessezhuang.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://jessezhuang.github.io/stylesheets/materialize.zz.css">

    

    
    
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu%2bMono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://jessezhuang.github.io/javascripts/modernizr.js"></script>

    

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

  </head>
  <body class="palette-primary-deep-orange palette-accent-light-blue">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        A Tutorial for using Hugo and Github Pages as a Blog Site
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="LinkeIn">
      <a href="http://jessezhuang.github.io/index.xml" title="RSS feed" target="_blank"><i class="fa fa-rss toggle-button icon" style="font-size:26px"></i></a>
    </div>
    

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/zhzexi" title="@zhzexi on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/jessezhuang" title="@jessezhuang on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    

    
    <div class="button button-twitter" role="button" aria-label="LinkeIn">
      <a href="https://linkedin.com/in/zexizhuang" title="@zexizhuang on LinkedIn" target="_blank"><i class="fa fa-linkedin toggle-button icon" style="font-size:26px"></i></a>
    </div>
    

    
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>

</header>

<main class="main">
	
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="http://jessezhuang.github.io/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="http://jessezhuang.github.io/images/logo.jpg">
        </div>
      
      <div class="name">
        <strong>Coding Automaton </strong>
        
          <br>
          Coding made simple and automatic.
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/JesseZhuang/hugo-material-blog/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/JesseZhuang/hugo-material-blog/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="Homepage" href="http://jessezhuang.github.io/">
	
	Homepage
</a>



  
</li>



<li>
  
    



<a  title="About Me" href="http://jessezhuang.github.io/page/about-me">
	
	About Me
</a>



  
</li>



<li>
  
    



<a  title="RSS feed" href="http://jessezhuang.github.io/index.xml">
	
	RSS feed
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">Categories</span>
        <span class="tags">
            
              <a href="http://jessezhuang.github.io/categories/programming-language"
                title="programming-language">
                programming-language<sup>1</sup></a>
            
              <a href="http://jessezhuang.github.io/categories/tutorial"
                title="tutorial">
                tutorial<sup>2</sup></a>
            
        </span>
        

        
        <hr>
        <span class="section">Tags</span>
        <span class="tags">
            
              <a href="http://jessezhuang.github.io/tags/blog">[blog]</a>
            
              <a href="http://jessezhuang.github.io/tags/database">[database]</a>
            
              <a href="http://jessezhuang.github.io/tags/golang">[golang]</a>
            
              <a href="http://jessezhuang.github.io/tags/hugo">[hugo]</a>
            
              <a href="http://jessezhuang.github.io/tags/java">[java]</a>
            
              <a href="http://jessezhuang.github.io/tags/mongodb">[mongodb]</a>
            
              <a href="http://jessezhuang.github.io/tags/python">[python]</a>
            
        </span>
        

        
        <hr>
        <span class="section">The author</span>

        <ul>
          
          <li>
            <a href="https://twitter.com/zhzexi" target="_blank" title="@zhzexi on Twitter">
              @zhzexi on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/jessezhuang" target="_blank" title="@jessezhuang on GitHub">
              @jessezhuang on GitHub
            </a>
          </li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/zexizhuang" target="_blank" title="@zexizhuang on LinkedIn">
              @zexizhuang on LinkedIn
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>A Tutorial for using Hugo and Github Pages as a Blog Site </h1>
			
			<div>
				Sun, Jun 19, 2016
				
				
				
				  
				  Category: <a href="http://jessezhuang.github.io/categories/tutorial">tutorial</a>
				  
				
				

				
				
					Tags:
					
					  <a href="http://jessezhuang.github.io/tags/golang">[golang]</a>
				  
					  <a href="http://jessezhuang.github.io/tags/hugo">[hugo]</a>
				  
					  <a href="http://jessezhuang.github.io/tags/blog">[blog]</a>
				  
				
				
			</div>

      
      <div id="toc">
        <h2>Table of Contents</h2>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hugo-a-static-site-generator">Hugo, a Static Site Generator</a></li>
<li><a href="#deployment-at-github-pages">Deployment at Github Pages</a></li>
<li><a href="#themes-for-hugo">Themes for Hugo</a></li>
<li><a href="#customize-the-hugo-material-docs-themes">Customize the hugo-material-docs Themes</a></li>
</ul></li>
</ul>
</nav>
      </div>

			

<h2 id="hugo-a-static-site-generator">Hugo, a Static Site Generator</h2>

<p><a href="https://www.gohugo.io">Hugo</a> is one of the static site generators. Currently it is ranked 4th by <a href="https://www.staticgen.com/">StaticGen</a>. Of the top competitors, Hugo is the only one written in a compiled language (Go), which builds the site much faster. So I decided to give it a spin.</p>

<p>Most of them were written in JavaScript. <a href="https://jekyllrb.com/">Jekyll</a> was the good old player in this field, which was used in Obama&rsquo;s campaigns to raise $250M. Healthcare.gov switched to CMS-free style with Jekyll in 2013.</p>

<p><a href="https://hexo.io/">Hexo</a> uses node.js, which started in 2012. Hugo started in 2013. Both are getting quite popular within a short time. Hugo seems to have a nice growing community and fairly good documentations. It may be missing some features but let&rsquo;s hope it will catch up.</p>

<h2 id="deployment-at-github-pages">Deployment at Github Pages</h2>

<p>I won&rsquo;t be verbose about the benefits of static pages. Healthcare.gov and my blog here load blazing fast compared to dynamic sites where the server needs to pull data from different sources. The key reason for me is the flexibility of the content/design control. You are not limited by a small set of templates and widgets such as those found at <a href="http://www.blogger.com">Blogger</a>. You don&rsquo;t have the limitations at <a href="http://www.wordpress.com">Wordpress.com</a> in case if you want to put ads on your blog.</p>

<p>The ability to deploy the site with github pages is special since it connects with your github account and your repositories. The entire site can be version controlled as well as the generated site as a <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodule</a>. You are basically making git commits in the meantime that you are updating your site.</p>

<h2 id="themes-for-hugo">Themes for Hugo</h2>

<p>There are a variety of templates available at Hugo&rsquo;s <a href="http://themes.gohugo.io/">official site</a>, covering different purposes from personal blog, documentation, project information, merchant, designer showcases, to many more. I really liked the <a href="http://themes.gohugo.io/material-docs/">material docs</a> design, which was intended to be used as a project documentation/information site. I customized the template for a blog site.</p>

<h2 id="customize-the-hugo-material-docs-themes">Customize the hugo-material-docs Themes</h2>

<p>Main changes for the customization are:</p>

<ul>
<li>Changed the index page to list most recent posts/articles.</li>
<li>Added sections to list blog categories and tags.</li>
<li>Integrate <a href="http://disqus.com">Disqus</a> comments at the bottom of each post.</li>
</ul>

<p>The customized template is available at my <a href="https://github.com/JesseZhuang/hugo-material-blog">github repo here</a>. The color pellets can be customized. I chose deep orange as the primary color hoping to warm up the cold coding talks.</p>

<p>To use the template,</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>git clone https://github.com/JesseZhuang/hugo-material-blog.git themes/hugo-material-blog
hugo -t hugo-material-blog
</pre></div>

<p>or setup the theme in <code>config.yaml</code> or <code>config.toml</code>.</p>

<p>I did notice some weird bugs while I was customizing the template. Sometimes the template engine report errors if you have commented out lines in the template.</p>

<p>I plan to keep this template updated while writing more articles for the site. You are welcome to comment here or at my <a href="https://github.com/JesseZhuang/hugo-material-blog">github repo</a> for any issues or feature requests.</p>


			<aside class="copyright" role="note">
  
  &copy; 2016 Zexi Zhuang &ndash;
  
  built with
  <a href="https://www.gohugo.io" target="_blank">Hugo</a>
  using a customized
  <a href="https://github.com/JesseZhuang/hugo-material-blog" target="_blank">
    Material
  </a> theme.
</aside>


		  <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
      
      
      
      

      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      var disqus_shortname = 'codingcombinotorics';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="http://jessezhuang.github.io/article/second/" title="Using Java&#39;s Reflection for Testing">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Using Java&#39;s Reflection for Testing
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="http://jessezhuang.github.io/" title="Homepage">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Homepage
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'http:\/\/jessezhuang.github.io\/';
      var repo_id  = 'JesseZhuang\/hugo-material-blog';
    
    </script>

    <script src="http://jessezhuang.github.io/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(headers.length > 0) {
        for(var i = 0; i < headers.length; i++) {
          var li = document.createElement("li");
          li.setAttribute("class", "anchor");

          var a  = document.createElement("a");
          a.setAttribute("href", "#" + headers[i].id);
          a.setAttribute("title", headers[i].innerHTML);
          a.innerHTML = headers[i].innerHTML;

          li.appendChild(a)
          scrollspy.appendChild(li);
        }
      } else {
        scrollspy.parentElement.removeChild(scrollspy)
      }


      /* Add permanent link next to the headers */
      var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

      for(var i = 0; i < headers.length; i++) {
          var a = document.createElement("a");
          a.setAttribute("class", "headerlink");
          a.setAttribute("href", "#" + headers[i].id);
          a.setAttribute("title", "Permanent link")
          a.innerHTML = "#";
          headers[i].appendChild(a);
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-79594714-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

  </body>
</html>

