<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>MongoDB Tutorial 4 - Performance - Coding Automaton</title>
    <meta name="generator" content="Hugo 0.38.2" />

    
    <meta name="description" content="Coding made simple and automatic.">
    
    <link rel="canonical" href="http://jessezhuang.github.io/article/mongodb-performance/">
    
    <meta name="author" content="Jesse Zhuang">
    

    <meta property="og:url" content="http://jessezhuang.github.io/article/mongodb-performance/">
    <meta property="og:title" content="Coding Automaton">
    <meta property="og:image" content="http://jessezhuang.github.io/images/logo.jpg">
    <meta name="apple-mobile-web-app-title" content="Coding Automaton">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://jessezhuang.github.io/images/automata.ico">
    <link rel="icon" type="image/x-icon" href="http://jessezhuang.github.io/images/automata.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://jessezhuang.github.io/fonts/icon.eot?52m981');
        src: url('http://jessezhuang.github.io/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://jessezhuang.github.io/fonts/icon.woff?52m981')
               format('woff'),
             url('http://jessezhuang.github.io/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://jessezhuang.github.io/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://jessezhuang.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="http://jessezhuang.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://jessezhuang.github.io/stylesheets/materialize.zz.css">

    <link rel="stylesheet" href="http://jessezhuang.github.io/stylesheets/highlight/monokai-sublime.css">
    
    
    
    
    

    
    
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu%2bMono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://jessezhuang.github.io/javascripts/modernizr.js"></script>

    

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
    

  </head>
  <body class="palette-primary-deep-orange palette-accent-light-blue">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        MongoDB Tutorial 4 - Performance
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="LinkeIn">
      <a href="http://jessezhuang.github.io/index.xml" title="RSS feed" target="_blank"><i class="fa fa-rss toggle-button icon" style="font-size:26px"></i></a>
    </div>
    

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/zhzexi" title="@zhzexi on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/jessezhuang" title="@jessezhuang on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    

    
    <div class="button button-twitter" role="button" aria-label="LinkeIn">
      <a href="https://linkedin.com/in/zexizhuang" title="@zexizhuang on LinkedIn" target="_blank"><i class="fa fa-linkedin toggle-button icon" style="font-size:26px"></i></a>
    </div>
    

    
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>

</header>

<main class="main">
	
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="http://jessezhuang.github.io/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="http://jessezhuang.github.io/images/logo.jpg">
        </div>
      
      <div class="name">
        <strong>Coding Automaton </strong>
        
          <br>
          Coding made simple and automatic.
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/JesseZhuang/hugo-material-blog/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/JesseZhuang/hugo-material-blog/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="About Me" href="http://jessezhuang.github.io/page/about-me">
	
	About Me
</a>



  
</li>



<li>
  
    



<a  title="RSS feed" href="http://jessezhuang.github.io/index.xml">
	
	RSS feed
</a>



  
</li>



<li>
  
    



<a  title="Homepage" href="http://jessezhuang.github.io/">
	
	Homepage
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">Categories</span>
        <span class="tags">
            
              <a href="http://jessezhuang.github.io/categories/algorithm"
                title="algorithm">
                algorithm<sup>2</sup></a>
            
              <a href="http://jessezhuang.github.io/categories/cheatsheet"
                title="cheatsheet">
                cheatsheet<sup>5</sup></a>
            
              <a href="http://jessezhuang.github.io/categories/faq"
                title="faq">
                faq<sup>1</sup></a>
            
              <a href="http://jessezhuang.github.io/categories/programming-language"
                title="programming-language">
                programming-language<sup>1</sup></a>
            
              <a href="http://jessezhuang.github.io/categories/tutorial"
                title="tutorial">
                tutorial<sup>8</sup></a>
            
        </span>
        

        
        <hr>
        <span class="section">Tags</span>
        <span class="tags">
            
              <a href="http://jessezhuang.github.io/tags/blog">[blog]</a>
            
              <a href="http://jessezhuang.github.io/tags/cheatsheet">[cheatsheet]</a>
            
              <a href="http://jessezhuang.github.io/tags/database">[database]</a>
            
              <a href="http://jessezhuang.github.io/tags/devops">[devops]</a>
            
              <a href="http://jessezhuang.github.io/tags/docker">[docker]</a>
            
              <a href="http://jessezhuang.github.io/tags/git">[git]</a>
            
              <a href="http://jessezhuang.github.io/tags/golang">[golang]</a>
            
              <a href="http://jessezhuang.github.io/tags/hugo">[hugo]</a>
            
              <a href="http://jessezhuang.github.io/tags/internet">[internet]</a>
            
              <a href="http://jessezhuang.github.io/tags/java">[java]</a>
            
              <a href="http://jessezhuang.github.io/tags/linux">[linux]</a>
            
              <a href="http://jessezhuang.github.io/tags/mac">[mac]</a>
            
              <a href="http://jessezhuang.github.io/tags/mongodb">[mongodb]</a>
            
              <a href="http://jessezhuang.github.io/tags/nosql">[nosql]</a>
            
              <a href="http://jessezhuang.github.io/tags/python">[python]</a>
            
              <a href="http://jessezhuang.github.io/tags/string">[string]</a>
            
              <a href="http://jessezhuang.github.io/tags/ubuntu">[ubuntu]</a>
            
              <a href="http://jessezhuang.github.io/tags/vim">[vim]</a>
            
        </span>
        

        
        <hr>
        <span class="section">The author</span>

        <ul>
          
          <li>
            <a href="https://twitter.com/zhzexi" target="_blank" title="@zhzexi on Twitter">
              @zhzexi on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/jessezhuang" target="_blank" title="@jessezhuang on GitHub">
              @jessezhuang on GitHub
            </a>
          </li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/zexizhuang" target="_blank" title="@zexizhuang on LinkedIn">
              @zexizhuang on LinkedIn
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>MongoDB Tutorial 4 - Performance </h1>
			
			<div>
				Fri, Jun 24, 2016
				
					Last Modified: Jun 30, 2016
				
				<br>
				
				
				
				  
				  Category: <a href="http://jessezhuang.github.io/categories/tutorial">tutorial</a>
				  
				
				

				
				
					Tags:
					
					  <a href="http://jessezhuang.github.io/tags/mongodb">[mongodb]</a>
				  
					  <a href="http://jessezhuang.github.io/tags/nosql">[NoSQL]</a>
				  
					  <a href="http://jessezhuang.github.io/tags/database">[database]</a>
				  
				
				


			</div>

      
      <div id="toc">
        <h2>Table of Contents</h2>
        <nav id="TableOfContents">
<ul>
<li><a href="#storage-engine">Storage engine</a>
<ul>
<li><a href="#wiredtiger">WiredTiger</a></li>
<li><a href="#mmap-v1">MMAP V1</a></li>
</ul></li>
<li><a href="#indexes">Indexes</a>
<ul>
<li><a href="#indexes-size">Indexes Size</a></li>
<li><a href="#number-of-index-entries-cardinality">Number of Index Entries (Cardinality)</a></li>
<li><a href="#geospatial-indexes">Geospatial Indexes</a>
<ul>
<li><a href="#2d-type">2D Type</a></li>
<li><a href="#sperical-type">Sperical Type</a></li>
</ul></li>
<li><a href="#text-indexes">Text Indexes</a></li>
<li><a href="#index-design-i-class-fa-fa-arrow-up-aria-hidden-true-i">Index Design <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></a></li>
<li><a href="#logging-slow-queries">Logging Slow queries</a></li>
<li><a href="#mongotop-and-mongostat"><code>mongotop</code> and <code>mongostat</code></a></li>
<li><a href="#sharding-overview">Sharding Overview</a></li>
</ul></li>
<li><a href="#resources">Resources</a></li>
</ul>
</nav>
      </div>

			

<p><img src="http://blog.technotesdesk.com/wp-content/uploads/2015/01/mongodb_logo.jpg" alt="MongoDB Database" title="MongoDB Logo" /></p>

<h1 id="storage-engine">Storage engine</h1>

<p>Storage engine sits between mongodb server and the file storage. Use <code>db.serverStatus().storageEngine;</code> to check.</p>

<h2 id="wiredtiger">WiredTiger</h2>

<p>for many applications, this is faster
- document level concurrency, lock free implementation. optimistic concurrency model which assumes two writes not gonna be on same document. if on same, one write unwound and try again.
- compression of data and indexes. WiredTiger manages memory.
- append only, no in place updates</p>

<h2 id="mmap-v1">MMAP V1</h2>

<p>Uses mmap system call undercovers. Allocating memory, or map files or devices into memory. Operation system manages memory/virtual memory.</p>

<ul>
<li>collection level locking, multiple reader, single writer lock.</li>
<li>
<a target="_blank" href="http://blog.mongodb.org/post/248614779/fast-updates-with-mongodb-update-in-place">in place update</a> <i class="fa fa-external-link"></i>
 (database does not have to allocate and write a full new copy of the object).</li>
<li>power of 2 sizes when allocating initial storage with a minimum of 32 bytes.</li>
</ul>

<h1 id="indexes">Indexes</h1>

<p>Built with btree or b+trees. With indexes writes are slower, reads are much faster. Without index, query on 10 million documents will be linear searching, too much disk io.</p>

<p>(a,b,c) leftmost index order. a, (a,b), (a,b,c) would work, (a,c) partially work, others do not.</p>

<h2 id="indexes-size">Indexes Size</h2>

<p><img src="http://jessezhuang.github.io/img/mongodb-index-size.png" alt="Indexes should fit into memory" /></p>

<p>It&rsquo;s essential to fit working set (key component: Indexes) into memory. To check indexes sizes in mongo shell:</p>

<pre><code class="language-javascript">db.collection.stats() //detailed for each index
db.collection.totalIndexSize() //just the total
</code></pre>

<p>For a 10 million documents students collection, each index is about 300 Mb with <a href="#mmap-v1">MMAP V1 storage engine</a>. Since 3.0, the <a href="#wired-tiger">wired tiger storage engine</a> provides a few types of compression, one of which, i.e., prefix compression allows us to have smaller indexes. The same index is about 100 Mb instead of 300 Mb. The compression comes at the cost of CPU and whether the dataset can take advantage of something like prefix compression.</p>

<h2 id="number-of-index-entries-cardinality">Number of Index Entries (Cardinality)</h2>

<ul>
<li>Regular: 1:1 proportional to collection size (index point needed even for null)</li>
<li>Sparse: &lt;= number of documents</li>
<li>Multikey: index point for every array element. Could be (significantly) greater than number of documents.</li>
</ul>

<p>If a document is updated and needs to be moved, the indexes need to be moved too. That cost only exists in the MMAPv1 storage engine. In the WiredTiger storage engine, index entries don&rsquo;t contain pointers to actual disk locations. Instead, in WiredTiger, the index points to an internal document identifier (the 
<a target="_blank" href="https://docs.mongodb.org/manual/reference/method/cursor.showRecordId/?_ga=1.110860677.1452504667.1464414259#cursor.showRecordId">Record Id</a> <i class="fa fa-external-link"></i>
 that is immutable. Therefore, when a document is updated, its index does not need to be updated at all.</p>

<h2 id="geospatial-indexes">Geospatial Indexes</h2>

<h3 id="2d-type">2D Type</h3>

<p>Allows to find things based on location. Documents have <code>'location':[x,y]</code> stored in them representing establishments around a person such as restaurants or coffee shops. <code>createIndex({'location':'2d', type:1})</code> (2d is reserved type for two dimensional geo indexes). Use</p>

<pre><code class="language-javascript">find({location:{$near:[x0,y0]}}).limit(20)
</code></pre>

<p>to find closest establishments where <code>$near</code> is a query operator and <code>[x0,y0]</code> is ther person&rsquo;s standing point.</p>

<h3 id="sperical-type">Sperical Type</h3>

<p>MongoDB supports a subset of 
<a target="_blank" href="http://geojson.org/geojson-spec.html">GeoJSON location specification</a> <i class="fa fa-external-link"></i>
. A GeoJSON document is used for the value of key <code>location</code>. Google maps shows <code>@latitude,longitude</code> as part of the url for a particular location. MongoDB takes an opposite order <code>@longitude,latitude</code>. Although it&rsquo;s a spherical model, it&rsquo;s only looking at points at the surface of the sphere other than points in the air.</p>

<p>First, create indexes,</p>

<pre><code class="language-javascript">db.places.createIndex({'location':'2dsphere'})
</code></pre>

<p>then, to find nearest point to hoover tower, in <code>geonear.js</code>,</p>

<pre><code class="language-javascript">db.places.find(
  location:{
    $near:{
      $geometry:{
        type:&quot;Point&quot;,
        coordinates:[-122,37]// hoover tower
      },
      $maxDistance:2000 // in meters
    }
  }).pretty()
</code></pre>

<p>to run the above query,</p>

<pre><code class="language-sh">mongo &lt; geonear.js
</code></pre>

<h2 id="text-indexes">Text Indexes</h2>

<p>aka Full text search index. Typically, when searching strings, the entire string must match. Except that a regex search will search the index (rather than the full collection), and if you anchor it on the left by beginning with ^, you can often do better still. 
<a target="_blank" href="http://docs.mongodb.org/manual/reference/operator/query/regex/?_ga=1.222763675.1452504667.1464414259#index-use">Here&rsquo;s a link to the documentation</a> <i class="fa fa-external-link"></i>
. Alternatively, put every word into an array and use set operators.</p>

<pre><code class="language-javascript">db.sentences.createIndex({'words':'text'})
db.sentences.find({$text:{$search:'dog'}})
</code></pre>

<p>A regular search <code>db.sentences.find({'words':'dog'})</code> will return nothing.</p>

<p>We can rank the results by a score,</p>

<pre><code class="language-javascript">db.sentences.find(
  {$text:{$search:'dog tree obsidian'}},
  {$score:{$meta:'textScore'}}
).sort({$score:{$meta:'textScore'}})
</code></pre>

<h2 id="index-design-i-class-fa-fa-arrow-up-aria-hidden-true-i">Index Design <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></h2>

<p>The goal is efficient read/write operations.</p>

<ul>
<li>Selectivity - minimize number of records scanned for a given query pattern.</li>
<li>Other Ops - how sorts are handled?</li>
</ul>

<p>Example query for 1 million student records:</p>

<pre><code class="language-javascript">db.students.find(
    {student_id:{$gt:500000}, class_id:54})
    .sort({student_id:1}).hint({class_id:1} // specify index shape
  ).explain(&quot;executionstats&quot;)
</code></pre>

<p>Note without <code>hint()</code>, <code>&quot;totalKeysExamined&quot; : 850433</code> &gt;&gt; <code>&quot;nReturned&quot; : 10118</code>, so index was not very selective. Check <code>queryPlanner</code>,  <code>winningPlan</code>, and <code>rejectedPlans</code> section, the student id query examines half of the collection. A query using <code>class_id</code> as an index would need a in memory sort (<code>&quot;stage&quot; : &quot;SORT&quot;</code>) instead of one within the database so was rejected. With <code>hint()</code> <code>&quot;totalKeysExamined&quot; : 20071</code>. <code>&quot;executionTimeMillis&quot;</code> also dropped to 79 ms from 2600 ms.</p>

<p>With <code>db.students.createIndex({class_id:1, student_id:1})</code> we will be using the most selective part of the query which is an equality/point query other than the range query on the  <code>student_id</code>. Generally speaking, order equality queries first when building a compound index.</p>

<p>With the above compound index and query below,</p>

<pre><code class="language-javascript">db.students.find(
    {student_id:{$gt:500000}, class_id:54}).sort({final_grade:1})
  ).explain(&quot;executionstats&quot;)
</code></pre>

<p><code>&quot;totalKeysExamined&quot;</code> and <code>nReturned</code> are 10118, <code>executionTimeMillis</code> 138 ms with in memory sort on <code>final_grade</code> done. It&rsquo;s good to avoid in memory sort when you can, the trade off is to examine a few more keys. We can create another compound index, <code>db.students.createIndex({class_id:1, final_grade:1, student_id:1})</code>, <code>final_grade</code> has to be immediately after <code>class_id</code> since we want to walk the index keys in order.</p>

<pre><code class="language-javascript">db.students.find(
    {student_id:{$gt:500000}, class_id:54}).sort({final_grade:-1})
  ).explain(&quot;executionstats&quot;)
</code></pre>

<p>Now the result show <code>executionTimeMillis : 27</code> and <code>&quot;totalKeysExamined&quot;: 10204</code>. The <code>winningPlan</code> now does not have a sort stage, only a <code>FETCH</code> stage.</p>

<p>MongoDB can walk the index backward in order to sort on the final_grade field. While true given that we are sorting on only this field, if we want to sort on multiple fields, the direction of each field on which we want to sort in a query must be the same as the direction of each field specified in the index. So if we want to sort using something like <code>db.collection.find( { a: 75 } ).sort( { a: 1, b: -1 } )</code>, we must specify the index using the same directions, e.g., <code>db.collection.createIndex( { a: 1, b: -1 } )</code>.</p>

<p>In general, the rules of thumb is
* Equality fields before range fields
* Sort fields before range fields
* Equality fields before sort fields</p>

<h2 id="logging-slow-queries">Logging Slow queries</h2>

<p>Slow queries longer than 100 ms are already automatically logged with the default logging facility. It takes about 4 s for <code>db.students.find({student_id:10000})</code> without an index among 1 million student documents.</p>

<p>There is a profiler built in <code>mongod</code>, which is a more sophisticated facility and writes documents entries to system.profile any query taking more than specified time.
- level 0 off
- level 1 log slow queries
- level 2 log all queries, general debugging</p>

<p>To start the profiler,</p>

<pre><code class="language-sh">mongod -dbpath /usr/local/var/mongodb --profile 1 --slowm 2
# logs queries above 2 ms
</code></pre>

<p>Use <code>db.system.profile.find().pretty()</code> to check for slow queries. For the same above query,</p>

<pre><code class="language-javascript">&quot;query&quot;:{
  &quot;student_id&quot; : 10000
}
&quot;ntoreturn&quot; : 0,
&quot;nscanned&quot; : 10000000,
...
&quot;nReturned&quot; : 1
&quot;millis&quot; : 4231
</code></pre>

<p>This is a cap (fixed size) collection, recycle after it get used up. Some example usages below,</p>

<pre><code class="language-javascript">&gt; db.system.profile.find({ns:/school.students/}).sort(ts:1).pretty()
// namespace school database, students collection, sort by timestamp.
&gt; db.system.profile.find({millis:{$gt:1}}).sort(ts:1).pretty()
// looks for queries longer than 1 ms.
&gt; db.getProfilingLevel()
1
&gt; db.getProfilingStatus()
{&quot;was&quot; : 1, &quot;slowms&quot; : 2}
&gt; db.setProfilingLevel(1, 4) // slow queries above 4 ms
{&quot;was&quot; : 1, &quot;slowms&quot; : 2, &quot;ok&quot; : 1}
&gt; db.setProfilingLevel(0)
{&quot;was&quot; : 1, &quot;slowms&quot; : 4, &quot;ok&quot; : 1}
</code></pre>

<h2 id="mongotop-and-mongostat"><code>mongotop</code> and <code>mongostat</code></h2>

<p><code>mongotop</code> is named after <a href="http://jessezhuang.github.io/
article/linux-cheatsheet/">unix <code>top</code></a>, which gives a high level view where mongo spends most of its time. Subsequently, one can follow up for more detailed examining and optimizing.</p>

<pre><code class="language-sh">$ mongotop 3 # default returns every second, this set to 3 seconds
ns                    total    read    write    2016-06-25T23:32:52-07:00
admin.system.roles      0ms     0ms      0ms                             
admin.system.version    0ms     0ms      0ms                             
blog.posts              0ms     0ms      0ms                             
blog.sessions           0ms     0ms      0ms
</code></pre>

<p><code>mongostat</code> is a performance tuning command, similar to <a href="http://jessezhuang.github.io/
article/linux-cheatsheet/which">unix <code>iostat</code></a> samples the database at 1 second increments and give information such as number of queries, inserts, updates, deletes, .etc. <code>getmore</code> is getting more from a cursor for a query with a large result. <code>qr|qw ar|aw</code> are queues and active reads and writes. <code>%dirty %used</code> refers to percentage of WiredTiger cache. <code>res</code> resident memory size smaller for WiredTiger. For MMAPv1 engine, <code>faults</code> number of page faults and for WiredTiger, %used cache can indicate amount of IO being used. Check fields section for 
<a target="_blank" href="https://docs.mongodb.com/manual/reference/program/mongostat/">mongostat doc</a> <i class="fa fa-external-link"></i>
.</p>

<pre><code class="language-sh">$ mongostat [--port 27017]
insert query update delete getmore command % dirty % used    res qr|qw ar|aw netIn netOut
    *0    *0     *0     *0       0     1|0     0.0    0.0  52.0M   0|0   0|0   79b    18k
    *0    *0     *0     *0       0     1|0     0.0    0.0  52.0M   0|0   0|0   79b    18k
</code></pre>

<h2 id="sharding-overview">Sharding Overview</h2>

<p><img src="http://jessezhuang.github.io/img/mongodb-sharding.png" alt="mongodb sharding scheme" /></p>

<p>Splitting a large collection amongst multiple servers. The details can be transparent to the client. <code>mongos</code> routes to multiple <code>mongod</code> shards. Each shard can contain multiple servers as a replica set.</p>

<p>An insert must contain the shard key, e.g. <code>student_id</code>. For update, remove, and find, if a shard key is not given, <code>mongos</code> will have to broadcast the requests to all the shards.</p>

<h1 id="resources">Resources</h1>

<ol>
<li>
<a target="_blank" href="https://university.mongodb.com/courses/M101P/about">MongoDB University Classes</a> <i class="fa fa-external-link"></i>
</li>
<li>
<a target="_blank" href="https://docs.mongodb.com/">MongoDB Docs</a> <i class="fa fa-external-link"></i>
</li>
</ol>

<p><a href="#">go to top <i class="fa fa-arrow-up" aria-hidden="true"></i></a></p>

<p><a href="http://jessezhuang.github.io/
tags/mongodb/">Link to the MongoDB tutorial series.</a></p>


			<aside class="copyright" role="note">
  
  &copy; 2018 Zexi Zhuang &ndash;
  
  built with
  <a href="https://www.gohugo.io" target="_blank">Hugo</a>
  using a customized
  <a href="https://github.com/JesseZhuang/hugo-material-blog" target="_blank">
    Material
  </a> theme.
</aside>


		  <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
      
      
      
      

      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      var disqus_shortname = 'codingcombinotorics';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="http://jessezhuang.github.io/article/linux-cheatsheet/" title="Linux Cheatsheets">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Linux Cheatsheets
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="http://jessezhuang.github.io/article/java-reflection-test/" title="Using Java&#39;s Reflection for Testing">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Using Java&#39;s Reflection for Testing
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'http:\/\/jessezhuang.github.io\/';
      var repo_id  = 'JesseZhuang\/hugo-material-blog';
    
    </script>

    <script src="http://jessezhuang.github.io/javascripts/application.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
    

    

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-79594714-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    
    <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

